{
    "files.associations": {
        "*.quest": "mozok-quest",
        "memory": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "chrono": "cpp",
        "iterator": "cpp",
        "xutility": "cpp",
        "list": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "ctime": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "xlocbuf": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cSpell.words": [
        "combinatorically",
        "Doxygen",
        "libmozok",
        "mozok",
        "Pavlo",
        "rlist",
        "rlists",
        "subquest",
        "subquests",
        "Substate",
        "subtyping",
        "supertypes",
        "tparam",
        "VMAJOR",
        "VMINOR"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src"

}